#ip 4
addi 4 16 4  # 0  : e += 16
seti 1 7 1   # 1  : b = 1
seti 1 8 2   # 2  : c = 1
mulr 1 2 3   # 3  : d = c * b
eqrr 3 5 3   # 4  : d = d == f ? 1 : 0
addr 3 4 4   # 5  : e += d
addi 4 1 4   # 6  : e += 1
addr 1 0 0   # 7  : a += b
addi 2 1 2   # 8  : c += 1
gtrr 2 5 3   # 9  : d = c > f ? 1 : 0
addr 4 3 4   # 10 : e += d
seti 2 1 4   # 11 : e = 2
addi 1 1 1   # 12 : b += 1
gtrr 1 5 3   # 13 : d = b > f ? 1 : 0
addr 3 4 4   # 14 : e += d
seti 1 8 4   # 15 : e = 1
mulr 4 4 4   # 16 : e = 16 * 16
addi 5 2 5   # 17 : f += 2
mulr 5 5 5   # 18 : f *= f
mulr 4 5 5   # 19 : f *= e
muli 5 11 5  # 20 : f *= 11
addi 3 4 3   # 21 : d += 4
mulr 3 4 3   # 22 : d *= e
addi 3 21 3  # 23 : d += 21
addr 5 3 5   # 24 : f += d
addr 4 0 4   # 25 : e += a
seti 0 5 4   # 26 : e = 0
setr 4 1 3   # 27 : d = e
mulr 3 4 3   # 28 : d *= e
addr 4 3 3   # 29 : d += e
mulr 4 3 3   # 30 : d *= e
muli 3 14 3  # 31 : d *= 14
mulr 3 4 3   # 32 : d *= e
addr 5 3 5   # 33 : f += d
seti 0 2 0   # 34 : a = 0
seti 0 0 4   # 35 : e = 0